# restaurant-multi-tenant

./: .dockerignore  .gitignore  RestaurantManagement.slnx  docker-compose.yml
src/RestaurantManagement.API/: Dockerfile  Program.cs  RestaurantManagement.API.csproj  RestaurantManagement.API.http  appsettings.Development.json  appsettings.json
src/RestaurantManagement.API/Extensions/: ServiceCollectionExtensions.cs
src/RestaurantManagement.API/Filters/: ValidationFilter.cs
src/RestaurantManagement.API/Hubs/: KitchenHub.cs  NotificationHub.cs  OrderHub.cs
src/RestaurantManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/RestaurantManagement.API/Properties/: launchSettings.json
src/RestaurantManagement.API/Services/: CurrentUserService.cs  HttpTenantService.cs
src/RestaurantManagement.Application/: DependencyInjection.cs  RestaurantManagement.Application.csproj
src/RestaurantManagement.Application/Interfaces/: IAccountService.cs  IAuditLogService.cs  IAuthService.cs  IBillingService.cs  ICacheService.cs  IComboService.cs  ICurrentUserService.cs  ICustomerService.cs  IDiscountService.cs  IFileStorageService.cs  IInventoryService.cs  IKOTService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  ISettingsService.cs  IStaffService.cs  ITableService.cs  ITenantService.cs
src/RestaurantManagement.Application/Mappings/: AutoMapperProfile.cs
src/RestaurantManagement.Application/Services/: AccountService.cs  AuditLogService.cs  AuthService.cs  BillingService.cs  ComboService.cs  CurrentUserService.cs  CustomerService.cs  DiscountService.cs  InventoryService.cs  KOTService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  SettingsService.cs  StaffService.cs  TableService.cs
src/RestaurantManagement.Application/Validators/: ChangePasswordValidator.cs  CreateMenuItemValidator.cs  CreateOrderValidator.cs  CreateTableValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/RestaurantManagement.Infrastructure/: DependencyInjection.cs  RestaurantManagement.Infrastructure.csproj
src/RestaurantManagement.Infrastructure/Configuration/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  ComboItemConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  DailySettlementConfiguration.cs  DiscountConfiguration.cs  DishIngredientConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  FeedbackConfiguration.cs  InventoryCategoryConfiguration.cs  InventoryItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  KOTItemConfiguration.cs  KitchenOrderTicketConfiguration.cs  LedgerEntryConfiguration.cs  LoyaltyPointConfiguration.cs  MenuItemAddonConfiguration.cs  MenuItemComboConfiguration.cs  MenuItemConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemAddonConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentSplitConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RefundConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShiftConfiguration.cs  StaffConfiguration.cs  (+9 more)
src/RestaurantManagement.Infrastructure/DbContext/: ApplicationDbContext.cs
src/RestaurantManagement.Infrastructure/Interfaces/: IQRCodeGeneratorService.cs
src/RestaurantManagement.Infrastructure/Logging/: SerilogConfiguration.cs
src/RestaurantManagement.Infrastructure/Migrations/: 20260212082543_InitialCreate.Designer.cs  20260212082543_InitialCreate.cs  (+11 more)
(+300 files in other folders)
