<Solution>
  <Folder Name="/src/">
    <Project Path="src/RestaurantManagement.API/RestaurantManagement.API.csproj" />
    <Project Path="src/RestaurantManagement.Application/RestaurantManagement.Application.csproj" />
    <Project Path="src/RestaurantManagement.Domain/RestaurantManagement.Domain.csproj" />
    <Project Path="src/RestaurantManagement.Infrastructure/RestaurantManagement.Infrastructure.csproj" />
    <Project Path="src/RestaurantManagement.Shared/RestaurantManagement.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RestaurantManagement.IntegrationTests/RestaurantManagement.IntegrationTests.csproj" />
    <Project Path="tests/RestaurantManagement.UnitTests/RestaurantManagement.UnitTests.csproj" />
  </Folder>
</Solution>
